name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        lfs: false  # NO LFS — actual files directly in repo

    - name: Verify libproot.so is real binary (not LFS pointer)
      run: |
        FILE_SIZE=$(stat -c%s android/app/src/main/jniLibs/arm64-v8a/libproot.so)
        echo "libproot.so size: $FILE_SIZE bytes"
        if [ "$FILE_SIZE" -lt 1000000 ]; then
          echo "❌ ERROR: libproot.so is too small — probably an LFS pointer!"
          echo "Run: cp android/app/src/main/assets/proot-arm64 android/app/src/main/jniLibs/arm64-v8a/libproot.so"
          cat android/app/src/main/jniLibs/arm64-v8a/libproot.so
          exit 1
        fi
        echo "✅ libproot.so is real binary ($FILE_SIZE bytes)"

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.27.1'
        channel: 'stable'
        cache: true

    - name: Flutter pub get
      run: flutter pub get

    - name: Build APK
      run: flutter build apk --release

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-release.apk
        path: build/app/outputs/flutter-apk/app-release.apk
        retention-days: 30

    - name: Create Release (on tag)
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: build/app/outputs/flutter-apk/app-release.apk
